HOST=
PORT=

PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

SESSION_KEY=

AV_API_KEY=
AV_BASE_URL='https://www.alphavantage.co/query?function='

FMP_API_KEY=
FMP_BASE_URL='https://financialmodelingprep.com/api/v3/'